MONGODB_CONNECTION_STRING = mongodb+srv://admin:jPQFIbbE9HFruySq@mern-booking-app-db.wjfui.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=jiji878mathew4m1677cb428b027ca1d523c36a93c;